<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="2dp"
        android:id="@+id/heading1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title :"
            android:textStyle="bold"
            android:gravity="bottom"
            android:textSize="16dp"
            />
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
            android:textSize="16dp"
            android:backgroundTint="@android:color/transparent"
            android:gravity="bottom"
            android:textStyle="bold"
        style="@style/editorstyle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dates"
            android:textStyle="bold"
            android:gravity="bottom"
            android:textSize="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/dividers">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:layout_marginBottom="2dp"
            android:background="@android:color/holo_red_light"
            android:id="@+id/divider"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@android:color/holo_red_light"
            android:id="@+id/divider2"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notes"
        android:inputType="textMultiLine"
        style="@style/editorstyle"
        android:backgroundTint="@android:color/transparent"
        />

</LinearLayout>